all: tc46

tc46: expr.h parser.h parser.o interp.o tc46.c treeprint.o dotprint.o
	cc -o tc46 interp.o parser.o treeprint.o dotprint.o tc46.c
parser.o: expr.h parser.h parser.c
	cc -c -o parser.o parser.c
interp.o: expr.h interp.h interp.c
	cc -c -o interp.o interp.c
treeprint.o: expr.h treeprint.c treeprint.h
	cc -c -o treeprint.o treeprint.c
dotprint.o: expr.h dotprint.c dotprint.h
	cc -c -o dotprint.o dotprint.c
clean:
	rm -f tc46 *.o
